<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/10/04 13:10:28.000.457,=D:\Projektiky\Unit1.pas</Transaction>
    <Transaction>2020/10/04 16:59:02.000.920,D:\Projektiky\Sugar-du1\Unit1.dfm=D:\Projektiky\Unit1.dfm</Transaction>
    <Transaction>2020/10/04 16:59:02.000.920,D:\Projektiky\Sugar-du1\Unit1.pas=D:\Projektiky\Unit1.pas</Transaction>
    <Transaction>2020/10/04 16:59:08.000.831,D:\Projektiky\Sugar-du1\Project1.dproj=D:\Projektiky\Project1.dproj</Transaction>
    <Transaction>2020/10/04 17:01:36.000.176,D:\Projektiky\Sugar-du1\Project1.dproj=D:\Projektiky\Nový priečinok\Project1.dproj</Transaction>
    <Transaction>2020/10/04 17:10:12.000.043,D:\Projektiky\Sugar-du1\Unit1.dfm=D:\Projektiky\Nový priečinok (2)\Unit1.dfm</Transaction>
    <Transaction>2020/10/04 17:10:12.000.043,D:\Projektiky\Sugar-du1\Unit1.pas=D:\Projektiky\Nový priečinok (2)\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
