<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.154,E:\Programovanie\Delphi 10.3\Unit1.pas=E:\Programovanie\Delphi 10.3\Škola\Priklad01\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.154,E:\Programovanie\Delphi 10.3\Unit1.dfm=E:\Programovanie\Delphi 10.3\Škola\Priklad01\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.327,E:\Programovanie\Delphi 10.3\Project1.dproj=E:\Programovanie\Delphi 10.3\Škola\Priklad01\Project1.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.247,=E:\Programovanie\Delphi 10.3\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.623,=E:\Programovanie\Delphi 10.3\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.700,=E:\Programovanie\Delphi 10.3\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
