[PaintBox1]
Coordinates=260,78,73,36

[ActionManager1]
Coordinates=264,1,108,36

[fModra]
Coordinates=264,56,54,36

[PopupMenu1]
Coordinates=264,111,90,36

[Panel2]
Coordinates=10,78,55,58

[Splitter1]
Coordinates=188,78,62,36

[Label2]
Coordinates=276,10,53,58

[ImageList1]
Coordinates=410,1,77,36

[aaKriz]
Coordinates=264,221,51,36

[aaObdlznik]
Coordinates=410,56,79,36

[aaElipsa]
Coordinates=245,269,64,36

[MainMenu1]
Coordinates=410,111,81,36

[Button1]
Coordinates=10,10,59,58

[Button2]
Coordinates=144,10,59,58
Visible=True

[fBiela]
Coordinates=196,269,47,36

[Panel1]
Coordinates=339,10,55,58

[var1]
Coordinates=147,269,40,36

[ActionToolBar1]
Coordinates=75,78,103,36

[Panel3]
Coordinates=79,10,55,58

[aaSipka]
Coordinates=78,269,61,36

[fRuzova]
Coordinates=0,233,62,36

[TvarNastavenie]
Coordinates=410,221,105,36

[Farba1]
Coordinates=410,276,55,36

[CheckListBox1]
Coordinates=10,146,100,36

[Label1]
Coordinates=213,10,53,58

[Subor1]
Coordinates=410,331,56,36

[(TMenuItem)]
Coordinates=728,570,88,36

[Vymazat1]
Coordinates=64,343,71,36

[Sipka1]
Coordinates=0,307,54,36

[Elipsa2]
Coordinates=553,386,57,36

[Obdlznik1]
Coordinates=534,424,72,36

[Biela1]
Coordinates=475,424,50,36

[Ruzova1]
Coordinates=129,424,65,36

[Kriz1]
Coordinates=80,424,44,36

[Ulozit1]
Coordinates=21,424,54,36

[Obdlznik2]
Coordinates=691,496,72,36

[Load1]
Coordinates=672,534,50,36

[Sipka2]
Coordinates=613,534,54,36

[Elipsa1]
Coordinates=554,534,57,36

[Kriz2]
Coordinates=505,534,44,36

[Modra1]
Coordinates=446,534,58,36

[]
Coordinates=376,460,91,36

