<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/02/02 20:14:36.000.855,C:\Users\2karo\Desktop\Priklad01\GrafickeTvary.dproj=C:\Users\2karo\Desktop\ProjektFix\GrafickeTvary.dproj</Transaction>
    <Transaction>2021/02/02 20:14:51.000.400,C:\Users\2karo\Desktop\Priklad01\Vlastnosti.dfm=C:\Users\2karo\Desktop\ProjektFix\Vlastnosti.dfm</Transaction>
    <Transaction>2021/02/02 20:14:51.000.400,C:\Users\2karo\Desktop\Priklad01\Vlastnosti.pas=C:\Users\2karo\Desktop\ProjektFix\Vlastnosti.pas</Transaction>
    <Transaction>2021/02/02 20:15:17.000.650,C:\Users\2karo\Desktop\Priklad01\DataTvary.pas=C:\Users\2karo\Desktop\ProjektFix\DataTvary.pas</Transaction>
    <Transaction>2021/02/02 20:15:26.000.552,C:\Users\2karo\Desktop\Priklad01\F_Aplikacia.pas=C:\Users\2karo\Desktop\ProjektFix\F_Aplikacia.pas</Transaction>
    <Transaction>2021/02/02 20:15:26.000.552,C:\Users\2karo\Desktop\Priklad01\F_Aplikacia.dfm=C:\Users\2karo\Desktop\ProjektFix\F_Aplikacia.dfm</Transaction>
    <Transaction>2021/02/02 20:18:50.000.903,C:\Users\2karo\Desktop\ProjektFix\GrafickeTvary.dproj=C:\Users\2karo\Desktop\ProjektFix\GrafickeTvary.dproj</Transaction>
    <Transaction>2021/02/02 20:22:39.000.910,C:\Users\2karo\Desktop\ProjektFix\DataTvary.pas=C:\Users\2karo\Desktop\Poj\DataTvary.pas</Transaction>
    <Transaction>2021/02/02 20:22:48.000.967,C:\Users\2karo\Desktop\ProjektFix\F_Aplikacia.pas=C:\Users\2karo\Desktop\Poj\F_Aplikacia.pas</Transaction>
    <Transaction>2021/02/02 20:22:48.000.967,C:\Users\2karo\Desktop\ProjektFix\F_Aplikacia.dfm=C:\Users\2karo\Desktop\Poj\F_Aplikacia.dfm</Transaction>
    <Transaction>2021/02/02 20:22:52.000.967,C:\Users\2karo\Desktop\ProjektFix\Vlastnosti.pas=C:\Users\2karo\Desktop\Poj\Vlastnosti.pas</Transaction>
    <Transaction>2021/02/02 20:22:52.000.967,C:\Users\2karo\Desktop\ProjektFix\Vlastnosti.dfm=C:\Users\2karo\Desktop\Poj\Vlastnosti.dfm</Transaction>
    <Transaction>2021/02/02 20:23:00.000.804,C:\Users\2karo\Desktop\ProjektFix\GrafickeTvary.dproj=C:\Users\2karo\Desktop\Poj\GrafickeTvary.dproj</Transaction>
    <Transaction>2021/02/09 00:33:32.000.565,=C:\Users\2karo\Desktop\SugarPaint\Unit3.pas</Transaction>
    <Transaction>2021/02/09 00:33:55.000.216,C:\Users\2karo\Desktop\SugarPaint\Unit3.dfm=C:\Users\2karo\Desktop\SugarPaint\IDETheme.dfm</Transaction>
    <Transaction>2021/02/09 00:33:55.000.216,C:\Users\2karo\Desktop\SugarPaint\Unit3.pas=C:\Users\2karo\Desktop\SugarPaint\IDETheme.pas</Transaction>
    <Transaction>2021/02/09 00:35:05.000.401,=C:\Users\2karo\Desktop\SugarPaint\Unit1.pas</Transaction>
    <Transaction>2021/02/09 00:35:29.000.495,C:\Users\2karo\Desktop\SugarPaint\IDETheme.ActnCtrls=</Transaction>
    <Transaction>2021/02/09 00:35:37.000.656,C:\Users\2karo\Desktop\SugarPaint\Unit1.pas=C:\Users\2karo\Desktop\SugarPaint\IDETheme.pas</Transaction>
    <Transaction>2021/03/25 01:23:23.000.727,=C:\Users\2karo\Desktop\SugarPaint\Unit1.pas</Transaction>
    <Transaction>2021/03/25 01:23:36.000.620,C:\Users\2karo\Desktop\SugarPaint\PointIn.pas=C:\Users\2karo\Desktop\SugarPaint\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="DataTvary.pas"/>
    <File Path="F_Aplikacia.pas"/>
    <File Path="F_Aplikacia.dfm"/>
    <File Path="Vlastnosti.pas"/>
    <File Path="Vlastnosti.dfm"/>
    <File Path="PointIn.pas"/>
  </ProjectSortOrder>
</BorlandProject>
