<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/11/19 12:10:37.000.672,=D:\Projektiky\Unit1.pas</Transaction>
    <Transaction>2020/11/19 13:49:51.000.734,D:\Projektiky\dsdsad\Unit1.dfm=D:\Projektiky\Unit1.dfm</Transaction>
    <Transaction>2020/11/19 13:49:51.000.734,D:\Projektiky\dsdsad\Unit1.pas=D:\Projektiky\Unit1.pas</Transaction>
    <Transaction>2020/11/19 13:49:53.000.114,D:\Projektiky\dsdsad\Project1.dproj=D:\Projektiky\Project1.dproj</Transaction>
    <Transaction>2020/11/25 22:24:43.000.919,D:\Projektiky\dsdsad\Project1.dproj=D:\Projektiky\dsdsad\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
