<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/10/14 16:54:09.000.837,=D:\Projektiky\Unit1.pas</Transaction>
    <Transaction>2020/10/14 21:44:37.000.411,D:\Projektiky\Teplota\Unit1.pas=D:\Projektiky\Unit1.pas</Transaction>
    <Transaction>2020/10/14 21:44:37.000.411,D:\Projektiky\Teplota\Unit1.dfm=D:\Projektiky\Unit1.dfm</Transaction>
    <Transaction>2020/10/14 21:44:39.000.511,D:\Projektiky\Teplota\Project1.dproj=D:\Projektiky\Project1.dproj</Transaction>
    <Transaction>2020/10/14 21:44:46.000.979,D:\Projektiky\Teplota\Project1.dproj=D:\Projektiky\Teplota\Project1.dproj</Transaction>
    <Transaction>2020/10/14 22:24:43.000.179,D:\Projektiky\Teplota\Project1.dproj=D:\Projektiky\Teplota\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
