<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.448,E:\Programovanie\Delphi 10.3\Unit1.pas=E:\Programovanie\Delphi 10.3\Škola\Priklad02\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.448,E:\Programovanie\Delphi 10.3\Unit1.dfm=E:\Programovanie\Delphi 10.3\Škola\Priklad02\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.536,E:\Programovanie\Delphi 10.3\Project1.dproj=E:\Programovanie\Delphi 10.3\Škola\Priklad02\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.247,=E:\Programovanie\Delphi 10.3\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.623,=E:\Programovanie\Delphi 10.3\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.186,=E:\Programovanie\Delphi 10.3\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
