<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/12/10 12:00:44.000.776,=C:\Users\2karo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/12/10 12:17:50.000.005,=C:\Users\2karo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/12/10 12:18:06.000.351,C:\Users\2karo\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\2karo\Documents\Projekty\hodinaINF\Unit1.pas</Transaction>
    <Transaction>2020/12/10 12:18:06.000.351,C:\Users\2karo\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\2karo\Documents\Projekty\hodinaINF\Unit1.dfm</Transaction>
    <Transaction>2020/12/10 12:18:08.000.094,C:\Users\2karo\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\2karo\Documents\Projekty\hodinaINF\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
